<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkest"
    tools:context=".vistas.RutinasFragment">

    <TextView
        android:id="@+id/txtagregarutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Rutinas"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:textColor="#ffff"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/txtnombre"
        android:hint="Nombre de la nueva Rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/txtagregarutina" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:hint="Descripción de la nueva Rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/txtnombre" />

    <EditText
        android:id="@+id/txtdificultad"
        android:hint="Dificultad de la nueva Rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/txtdescripcion" />

    <ImageView
        android:id="@+id/foto_rutina"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image"
        android:layout_below="@id/txtdificultad" />

    <TextView
        android:id="@+id/txt_agregarRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#80FFFFFF"
        android:text="Llene los datos para cargar una foto desde su galería y agregar la rutina."
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_below="@id/txtdificultad"
        android:layout_toRightOf="@id/foto_rutina" />

    <Button
        android:id="@+id/bt_galeria"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorBrighter"
        android:layout_gravity="right"
        android:text="Cargar Foto y agregar rutina"
        android:textAllCaps="false"
        android:layout_below="@id/txt_agregarRutina"
        android:layout_toRightOf="@id/foto_rutina"/>

    <View
        android:id="@+id/separador1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/foto_rutina"
        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtlistrutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Rutinas"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/separador1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/txtlistrutina">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>